63f7b34db8d8cdea90c76aacccf841ec
::res://::1771699649
character_body_2d.gd::GDScript::5845931966189408805::1771699377::0::1::::<>RigidBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1771685483::0::1::::<><><>0<>0<><>::
hook_head.gd::GDScript::8602344870635758709::1771677761::0::1::::<>Area2D<><>0<>0<><>::
hook_head.tscn::PackedScene::2078971109332983219::1771699586::0::1::::<><><>0<>0<><>::uid://dutbml4iv8uth::::res://hook_head.gd<>uid://bkq6w6l2n5ye7::::res://Assets/Player/Hookhead.png
icon.svg::CompressedTexture2D::373163316133736402::1771677761::1771685953::1::::<><><>0<>0<>54a2a352286b9a7e1a447245555a6f9c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene::4468488772629912344::1771695264::0::1::::<><><>0<>0<><>::uid://fk07e07isnve::::res://icon.svg<>uid://lcg5t6h4iwcq::::res://Player.tscn
Player.tscn::PackedScene::776624957489952732::1771699649::0::1::::<><><>0<>0<><>::uid://cpj2v7cc6jskr::::res://character_body_2d.gd<>uid://cp1oogvdkcrjb::::res://Assets/Player/squirrel_holding.png<>uid://cxy4xy8iswpd7::::res://Assets/Player/squirrel_jump.png<>uid://b38fj2bbtcovu::::res://Assets/Player/squirrel_ArmL.png<>uid://ccj4m5mkwa8rp::::res://Assets/Player/Gun.png<>uid://c32eim82bd4j1::::res://Assets/Player/squirrel_walk.png<>uid://q28aflkhuce8::::res://Assets/Player/squirrel_ArmR.png<>uid://bupa38ogv75vk::::res://Assets/Player/squirrel_wall_sticking.png<>uid://5t6atg5r5jvh::::res://Assets/Player/squirrel_walk_cloak.png
::res://Assets/::1771686523
::res://Assets/Player/::1771699885
Gun.png::CompressedTexture2D::4933582271487840757::1771699885::1771699885::1::::<><><>0<>0<>d82a9ed3f36c8584fb8995b3d4bd72bb<>res://.godot/imported/Gun.png-bac2e52df3573b20ef740cd7726020bd.ctex::
Hookhead.png::CompressedTexture2D::3123262324842088296::1771699533::1771699534::1::::<><><>0<>0<>8843b8aca9559e19fe78aedb16e858d4<>res://.godot/imported/Hookhead.png-b6842437d2b19da8da5ff3cfdc2f5cca.ctex::
squirrel_ArmL.png::CompressedTexture2D::4420153848297136438::1771692966::1771692967::1::::<><><>0<>0<>44b364437a42a8d595e7eb0b0b6dfeca<>res://.godot/imported/squirrel_ArmL.png-5831d21e9153fde2ac4a6ec007f9d7f3.ctex::
squirrel_ArmR.png::CompressedTexture2D::1180763638403521857::1771692966::1771692967::1::::<><><>0<>0<>720d5bb0f216a845d2e2ffd23d0373c5<>res://.godot/imported/squirrel_ArmR.png-b6b9c8bddd3d53e6135fa86b692b3a7d.ctex::
squirrel_holding.png::CompressedTexture2D::5880223230306402887::1771686523::1771686526::1::::<><><>0<>0<>77b67faf1b35ea79467c721a6b676725<>res://.godot/imported/squirrel_holding.png-4537fa4c6671f9efb73a4f3ad456227d.ctex::
squirrel_jump.png::CompressedTexture2D::6438533015135790418::1771692767::1771692768::1::::<><><>0<>0<>8e5ba95475aaf0781b56fa6cd9c0ce56<>res://.godot/imported/squirrel_jump.png-55dc870640ccd3038314a1bffcd1362e.ctex::
squirrel_walk.png::CompressedTexture2D::6794125025420019848::1771688637::1771688638::1::::<><><>0<>0<>f88eb68d6e55de8172b7f82d809ea5d0<>res://.godot/imported/squirrel_walk.png-8975ac9ae1db2b8a7f5d708ffa70361a.ctex::
squirrel_walk_cloak.png::CompressedTexture2D::2146771721843317557::1771690162::1771690162::1::::<><><>0<>0<>7c6140cc8fe81a12cc41f8915d6972d1<>res://.godot/imported/squirrel_walk_cloak.png-e60d984c0efcf656c0141b185dbe0040.ctex::
squirrel_wall_sticking.png::CompressedTexture2D::3821214980193767772::1771693930::1771693931::1::::<><><>0<>0<>db193d2003036611f15e8cb421a96699<>res://.godot/imported/squirrel_wall_sticking.png-889bc0bbc03020f187c40754ee31e62a.ctex::
