63f7b34db8d8cdea90c76aacccf841ec
::res://::1771711974
character_body_2d.gd::GDScript::5845931966189408805::1771710948::0::1::::<>RigidBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1771692191::0::1::::<><><>0<>0<><>::
hook_head.gd::GDScript::8602344870635758709::1771692191::0::1::::<>Area2D<><>0<>0<><>::
hook_head.tscn::PackedScene::2078971109332983219::1771710948::0::1::::<><><>0<>0<><>::uid://dutbml4iv8uth::::res://hook_head.gd<>uid://fk07e07isnve::::res://icon.svg
icon.svg::CompressedTexture2D::373163316133736402::1771692191::1771692379::1::::<><><>0<>0<>54a2a352286b9a7e1a447245555a6f9c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.gd::GDScript::-1::1771710948::0::1::::<>Node2D<><>0<>0<><>::
map.tscn::PackedScene::4468488772629912344::1771711974::0::1::::<><><>0<>0<><>::res://map.gd<>uid://cooc6lgxcl5po::::res://Assets/Map/devart_tileset.png<>uid://lcg5t6h4iwcq::::res://Player.tscn<>uid://dundnwr8svd3f::::res://Parallax and color/tint_tiles.gdshader<>uid://dygi78byp1m2o::::res://Parallax and color/parallax background/background sky 3.png<>uid://w30cd5os1u7b::::res://Parallax and color/parallax background/background sky 2.png<>uid://cl8sdx2anf61q::::res://Parallax and color/parallax background/background SUN.png<>uid://cq1olati0cjtm::::res://Parallax and color/parallax background/background mountain 3.png<>uid://cqqfu7axlgdun::::res://Parallax and color/parallax background/background mountain 2.png<>uid://lgmndr8oamrp::::res://Parallax and color/parallax background/background mountain 1.png<>uid://dqyagb6c5qrc3::::res://Parallax and color/parallax background/background tree 4.png<>uid://dwcuogw1ye1o8::::res://Parallax and color/parallax background/background tree 3.png<>uid://batgw5n6j2ny5::::res://Parallax and color/parallax background/background tree 2.png<>uid://b0uakjdhdcw4c::::res://Parallax and color/parallax background/background tree 1.png<>uid://2np20t7651ag::::res://Parallax and color/background bottom of level.png
Player.tscn::PackedScene::776624957489952732::1771710948::0::1::::<><><>0<>0<><>::uid://cpj2v7cc6jskr::::res://character_body_2d.gd<>uid://cp1oogvdkcrjb::::res://Assets/Player/squirrel_holding.png<>uid://b38fj2bbtcovu::::res://Assets/Player/squirrel_ArmL.png<>uid://ccj4m5mkwa8rp::::res://Assets/Player/Gun.png<>uid://q28aflkhuce8::::res://Assets/Player/squirrel_ArmR.png
::res://Assets/::1771710948
::res://Assets/Map/::1771710948
devart_tileset.png::CompressedTexture2D::5784563848545910108::1771710948::1771710948::1::::<><><>0<>0<>e520d524f8d045fae1fda71103841d6a<>res://.godot/imported/devart_tileset.png-9504ac16c9907c8d31a7b8c1d8a7f67f.ctex::
::res://Assets/Player/::1771711059
Gun.png::CompressedTexture2D::4933582271487840757::1771710948::1771692191::1::::<><><>0<>0<>d82a9ed3f36c8584fb8995b3d4bd72bb<>res://.godot/imported/Gun.png-bac2e52df3573b20ef740cd7726020bd.ctex::
Hookhead.png::CompressedTexture2D::3123262324842088296::1771710948::1771711058::1::::<><><>0<>0<>8843b8aca9559e19fe78aedb16e858d4<>res://.godot/imported/Hookhead.png-b6842437d2b19da8da5ff3cfdc2f5cca.ctex::
squirrel_ArmL.png::CompressedTexture2D::4420153848297136438::1771710948::1771692191::1::::<><><>0<>0<>44b364437a42a8d595e7eb0b0b6dfeca<>res://.godot/imported/squirrel_ArmL.png-5831d21e9153fde2ac4a6ec007f9d7f3.ctex::
squirrel_ArmR.png::CompressedTexture2D::1180763638403521857::1771710948::1771692191::1::::<><><>0<>0<>720d5bb0f216a845d2e2ffd23d0373c5<>res://.godot/imported/squirrel_ArmR.png-b6b9c8bddd3d53e6135fa86b692b3a7d.ctex::
squirrel_holding.png::CompressedTexture2D::5880223230306402887::1771692191::1771692191::1::::<><><>0<>0<>77b67faf1b35ea79467c721a6b676725<>res://.godot/imported/squirrel_holding.png-4537fa4c6671f9efb73a4f3ad456227d.ctex::
squirrel_jump.png::CompressedTexture2D::6438533015135790418::1771710948::1771711058::1::::<><><>0<>0<>8e5ba95475aaf0781b56fa6cd9c0ce56<>res://.godot/imported/squirrel_jump.png-55dc870640ccd3038314a1bffcd1362e.ctex::
squirrel_walk.png::CompressedTexture2D::6794125025420019848::1771710948::1771711059::1::::<><><>0<>0<>f88eb68d6e55de8172b7f82d809ea5d0<>res://.godot/imported/squirrel_walk.png-8975ac9ae1db2b8a7f5d708ffa70361a.ctex::
squirrel_walk_cloak.png::CompressedTexture2D::2146771721843317557::1771710948::1771711059::1::::<><><>0<>0<>7c6140cc8fe81a12cc41f8915d6972d1<>res://.godot/imported/squirrel_walk_cloak.png-e60d984c0efcf656c0141b185dbe0040.ctex::
squirrel_wall_sticking.png::CompressedTexture2D::3821214980193767772::1771710948::1771711058::1::::<><><>0<>0<>db193d2003036611f15e8cb421a96699<>res://.godot/imported/squirrel_wall_sticking.png-889bc0bbc03020f187c40754ee31e62a.ctex::
::res://Parallax and color/::1771711974
background bottom of level.png::CompressedTexture2D::1922896004288187278::1771703119::1771711966::1::::<><><>0<>0<>3ed451389e44e7a69e1e7872b5dcf73e<>res://.godot/imported/background bottom of level.png-7126d3be489b0db6e88fd0f8389c87c1.ctex::
tint_tiles.gdshader::Shader::8590082384241422065::1771711728::0::1::::<><><>0<>0<><>::
::res://Parallax and color/parallax background/::1771711966
background mountain 1.png::CompressedTexture2D::785215551126493761::1771703108::1771711974::1::::<><><>0<>0<>a01c42069969c1c8ce46e4b72ebcb2bc<>res://.godot/imported/background mountain 1.png-900fa2bff6cf7dab3b148e0bb319f6a8.ctex::
background mountain 2.png::CompressedTexture2D::5929233892308765953::1771703108::1771711974::1::::<><><>0<>0<>559ea1e572e143f4251859583e19aa9f<>res://.godot/imported/background mountain 2.png-cefd5fc7f524f04d4872f92fefaa1a66.ctex::
background mountain 3.png::CompressedTexture2D::5950406398580224150::1771703108::1771711974::1::::<><><>0<>0<>b94a07fb3b9ea64c31e5e16beae079e5<>res://.godot/imported/background mountain 3.png-bd9ebb23c8006804354529eee7e1a8e6.ctex::
background sky 1.png::CompressedTexture2D::8613076472780237816::1771703108::1771711974::1::::<><><>0<>0<>cac6f1ff2d4e8f8b8cf362a920e325f9<>res://.godot/imported/background sky 1.png-b2728266c39763913b1a429c167eca07.ctex::
background sky 2.png::CompressedTexture2D::1603478838132736577::1771703108::1771711974::1::::<><><>0<>0<>900094845eebf5d8c2684ee90f94f039<>res://.godot/imported/background sky 2.png-87671dffcc6570c06ecb36476368697c.ctex::
background sky 3.png::CompressedTexture2D::8856725182190418516::1771703108::1771711974::1::::<><><>0<>0<>cba60605a13ea1bd30be6f92e3eb6c9d<>res://.godot/imported/background sky 3.png-501bac6741441ec2226fdf855b42c9ce.ctex::
background SUN 2.png::CompressedTexture2D::6754413906234914838::1771703958::1771711974::1::::<><><>0<>0<>03254423f4272235543c589153a9cab8<>res://.godot/imported/background SUN 2.png-780abef37ce767330f4c722365dd0815.ctex::
background SUN.png::CompressedTexture2D::5614142626304420152::1771708869::1771711974::1::::<><><>0<>0<>07a0b4ea866a925eb5fc6decc2629c6d<>res://.godot/imported/background SUN.png-51d76c87aa578cb2f84540d005054e44.ctex::
background tree 1.png::CompressedTexture2D::4182447665330881684::1771703108::1771711974::1::::<><><>0<>0<>0dbb36ecae0d2561f084f4fe30e60deb<>res://.godot/imported/background tree 1.png-480adc16c280a82f3ba92c540afc61c5.ctex::
background tree 2.png::CompressedTexture2D::2426049047647307274::1771703108::1771711974::1::::<><><>0<>0<>d6c541e6850c90166b92d9596c4351c0<>res://.godot/imported/background tree 2.png-9da89a89e10fc0546fede362635226d1.ctex::
background tree 3.png::CompressedTexture2D::8708785057933511877::1771703108::1771711974::1::::<><><>0<>0<>362ce8bab074c45520716818a167b0ee<>res://.godot/imported/background tree 3.png-73da65270b47628b832372766391808a.ctex::
background tree 4.png::CompressedTexture2D::8331839430692581892::1771703108::1771711974::1::::<><><>0<>0<>a86f5cf314371ae1690d8b0a790a1a2a<>res://.godot/imported/background tree 4.png-be676d4c70e8ba8d34f98cdefa99fc12.ctex::
::res://Sprites/::1771702803
tiles_1.png::CompressedTexture2D::2888674151823668661::1771700041::1771702803::1::::<><><>0<>0<>ed82e8bec183c682f3f79c589d880379<>res://.godot/imported/tiles_1.png-f00d6bf33bbafa243a32e76ba9428180.ctex::
::res://Title Screen/::1771693524
flying s menu pixel.png::CompressedTexture2D::9097597722022916960::1771686594::1771692487::1::::<><><>0<>0<>8557850493db4acb202d95b02a4e5833<>res://.godot/imported/flying s menu pixel.png-458f7a9989d150cbad8d1b7dcc741dd8.ctex::
rainyhearts.ttf::FontFile::4235882034579800744::1771687485::1771692487::1::::<><><>0<>0<>0bea1b96b33ead72bfece88ce5aa8718<>res://.godot/imported/rainyhearts.ttf-6f326cca63e55693fe02ea1e27c1de66.fontdata::
TitleScreen.gd::GDScript::2518278657568006593::1771691491::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::6769290584388338574::1771693524::0::1::::<><><>0<>0<><>::uid://bb44xf5h5b81b::::res://Title Screen/TitleScreen.gd<>uid://d2u7dty7jj0mm::::res://Title Screen/flying s menu pixel.png<>uid://cpf4r2tkmf3d4::::res://Title Screen/Title_theme.tres
Title_theme.tres::Theme::5837788509965954523::1771688562::0::1::::<><><>0<>0<><>::uid://b1l5mgeih5kqa::::res://Title Screen/rainyhearts.ttf
