63f7b34db8d8cdea90c76aacccf841ec
::res://::1771686523
character_body_2d.gd::GDScript::5845931966189408805::1771686523::0::1::::<>RigidBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1771685483::0::1::::<><><>0<>0<><>::
hook_head.gd::GDScript::8602344870635758709::1771677761::0::1::::<>Area2D<><>0<>0<><>::
hook_head.tscn::PackedScene::2078971109332983219::1771677761::0::1::::<><><>0<>0<><>::uid://dutbml4iv8uth::::res://hook_head.gd<>uid://fk07e07isnve::::res://icon.svg
icon.svg::CompressedTexture2D::373163316133736402::1771677761::1771685953::1::::<><><>0<>0<>54a2a352286b9a7e1a447245555a6f9c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene::4468488772629912344::1771685483::0::1::::<><><>0<>0<><>::uid://fk07e07isnve::::res://icon.svg<>uid://lcg5t6h4iwcq::::res://Player.tscn
Player.tscn::PackedScene::776624957489952732::1771686523::0::1::::<><><>0<>0<><>::uid://cpj2v7cc6jskr::::res://character_body_2d.gd<>uid://cp1oogvdkcrjb::::res://Assets/Player/squirrel_holding.png<>uid://b38fj2bbtcovu::::res://Assets/Player/squirrel_ArmL.png<>uid://ccj4m5mkwa8rp::::res://Assets/Player/Gun.png<>uid://q28aflkhuce8::::res://Assets/Player/squirrel_ArmR.png
::res://Assets/::1771686523
::res://Assets/Player/::1771686523
Gun.png::CompressedTexture2D::4933582271487840757::1771686523::1771686526::1::::<><><>0<>0<>d82a9ed3f36c8584fb8995b3d4bd72bb<>res://.godot/imported/Gun.png-bac2e52df3573b20ef740cd7726020bd.ctex::
squirrel_ArmL.png::CompressedTexture2D::4420153848297136438::1771686523::1771686526::1::::<><><>0<>0<>44b364437a42a8d595e7eb0b0b6dfeca<>res://.godot/imported/squirrel_ArmL.png-5831d21e9153fde2ac4a6ec007f9d7f3.ctex::
squirrel_ArmR.png::CompressedTexture2D::1180763638403521857::1771686523::1771686526::1::::<><><>0<>0<>720d5bb0f216a845d2e2ffd23d0373c5<>res://.godot/imported/squirrel_ArmR.png-b6b9c8bddd3d53e6135fa86b692b3a7d.ctex::
squirrel_holding.png::CompressedTexture2D::5880223230306402887::1771686523::1771686526::1::::<><><>0<>0<>77b67faf1b35ea79467c721a6b676725<>res://.godot/imported/squirrel_holding.png-4537fa4c6671f9efb73a4f3ad456227d.ctex::
