[gd_scene load_steps=4 format=3 uid="uid://4vcl6djg26mh"]

[ext_resource type="Script" uid="uid://dutbml4iv8uth" path="res://hook_head.gd" id="1_m6oms"]
[ext_resource type="Texture2D" uid="uid://bkq6w6l2n5ye7" path="res://Assets/Player/Hookhead.png" id="2_hfjrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6oms"]
size = Vector2(35, 14)

[node name="hook_head" type="Area2D" node_paths=PackedStringArray("timer")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m6oms")
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_hfjrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_m6oms")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
