[gd_scene load_steps=5 format=3 uid="uid://lcg5t6h4iwcq"]

[ext_resource type="Script" uid="uid://cpj2v7cc6jskr" path="res://character_body_2d.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://fk07e07isnve" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(60, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(56, 3)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("floor_collision", "grappling_hook", "firing_point", "rope_line")]
lock_rotation = true
continuous_cd = 1
linear_damp = 1.0
script = ExtResource("1_kpjcp")
floor_collision = NodePath("floor_collision")
grappling_hook = NodePath("grappling_hook")
firing_point = NodePath("grappling_hook/firing_point")
rope_line = NodePath("Line2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.453125, 0.484375)
texture = ExtResource("2_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44cfe")

[node name="floor_collision" type="Area2D" parent="."]
position = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor_collision"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kpjcp")
debug_color = Color(0.63343024, 0.51174825, 0.3727853, 0.41960785)

[node name="grappling_hook" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="grappling_hook"]
position = Vector2(51, -1)
rotation = 1.5721078
scale = Vector2(0.13281249, 0.22656249)
texture = ExtResource("2_ghijl")

[node name="firing_point" type="Node2D" parent="grappling_hook"]
position = Vector2(69, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 5.0
default_color = Color(0.48962224, 0.48962224, 0.48962218, 1)

[connection signal="body_entered" from="floor_collision" to="." method="_on_floor_collision_body_entered"]
[connection signal="body_exited" from="floor_collision" to="." method="_on_floor_collision_body_exited"]
